spring.application.name=human-resources-configuration-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Eduardo-ops/java-springboot-microsservice-project-config.git